spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.jars.packages                    com.amazonaws:aws-java-sdk-bundle:1.12.782,org.apache.hadoop:hadoop-aws:3.2.2,org.apache.hadoop:hadoop-common:3.2.2